<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width,initial scale=1 shrink-2-fit=no">
	<title>SuperStar</title>
      
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="icon" href="https://static.vecteezy.com/system/resources/previews/000/517/682/original/mom-lettering-vector.jpg">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Yatra+One" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style>
		body{
			margin:5px 15px 5px 15px;
			}
		.Head{
			padding: 5px 0px 0px 35px;
			background-color:#F5F5DC;
			background-image: url("https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&w=1000&q=80");
		
			}
		
	
		.figcaption{
			 padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 25px;
			  color: white;
			  display: block;
			}		

		.sidenavp{
			color: "white"}

			.sidenav {
			  height: 100%;
			  width: 100%;
			  position: relative;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #111;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 15px;
			  color: white;
			  display: block;
			}

			.sidenav a:hover {
			  color: white;
			}
		.Normal{
			width: 85%;
		  padding: 5px;
			}
		.n1{
			width:10%;
			}
		.bar{
			width: 15%;
		  padding: 5px;
		  border-style: none;


		}
		.row {
		margin: 0 0px;
		border-style:none;
		

		
		}
		.bar1{
			width:25%;
		  border-style: none;


		}
		.col{
			width:33%;
			}
		
		
		
	</style>
</head>
<body>
	<div class="Head">
	 <span style="color:black;font-weight:bold;font-size:30px">मेरी Mummy </span><span style="color:blue;font-weight:bold;font-size:30px">SuperStar</span></a>
			<span style="font-size:15px">Mother since 20 years, 2 months, 10 days and Counting ...</span> || <span style="font-weight:bold;">#experienced</span>
			
	</div>
	
	<hr style="border:2px solid black;"/>
	<div class="row">
		<div class="bar">
			<div class="sidenav"><br><br><br>
				<div id="part1" align="center">
					<figure>
						<img src="https://png.pngitem.com/pimgs/s/31-315634_cute-mother-cartoon-face-hd-png-download.png" class="img-rounded" alt="Super Mumma" width=128px height=128px>
						<h3 style="color:white; align=center;">#Monkey_Trainer</h3>
					</figure>
				 </div>
				 <br><br>
				  <a href="#About">About</a>
				  <a href="#Experience">Skills</a>
				  <a href="#Awards">ACHIEVEMENTS</a>
			</div>
		</div>
		<div class="Normal" >
			<div class="row">
				<div class="Normal" >
						<div id="About">
							<div class="row">
								<h1><b>Poonam Bhakat</b></h1><br>
							</div>
							<div class="row"
								<h2>#Cancerians || #Multi_tasking_Specialist || #Ask_Me_Anything </h2>
							</div>
							<div class="row">
								<h4>Undertaking special Monkey to Human training of Akash Bhakat</h4>
							</div>
							<br>
							<br>
							<div class="row">
								<div class="bar1">
									<h1><span style="font-size:30px;color:brown;">Favourites</span></h1>
									<ul>
									<li style="font-size:15px;">Favourite Song:- Lag Ja Gaale</li>
									<li style="font-size:15px;">Favourite Food:- Litti Chokha</li>
									<li style="font-size:15px;">Favourite Place:- Home Sweet Home</li>
									<li style="font-size:15px;">Favourite Work:- Moneky Training</li>
									</ul>
								</div>
								<div class="bar1">
									<h1><span style="font-size:30px;color:brown;">Scared of</span></h1>
									<h3><span style="font-size:30px;"><b><u>!!!! NOTHING !!!!</B></U></span></h3>
								</div>
							
							</div>
						</div>
						<div class="row">
							<div class="bar1">

								<div id="Experience">
									<br>
									<br>
									<h1><span style="font-size:30px;color:brown;">Skills</span></h1>
									<ul>
										<li style="font-size:15px;"><span><b><u>BEING HUMAN</B></U></span></li>
										<li style="font-size:15px;">Underwent Extensive Peace-keeping Training in Home-War-Zone</li>
										<li style="font-size:15px;">Master of killing Mosquitos, Ants, Flies, Cockroaches, etc</li>
										<li style="font-size:15px;">Master Chef Home</li>
									</ul>
								</div>
							</DIV>
							<DIV CLASS="row">
								<div id="Awards">
									<br>
									<br>
									<h1><span style="font-size:30px;color:brown;">Achievements</span></h1>
									<ul>
										<li style="font-size:15px;">Successfully Training 20 Year Old Monkey</li>
										<li style="font-size:15px;">Successfully Maintaing Peace and Harmony in War Zone</li>
										<li style="font-size:15px;">Excellent in Winning Wars and Negotiating Terms of Eating</li>
									</ul>
								</div>
							</DIV>
						</div>
				</div>
			
			<div class="n1">
			<img src="https://files.steempeak.com/file/steempeak/shrazi/xw22nw26-montherplayingwithkid.gif" height="100%" width="100%">
			</div>
		</div>
		</div>
	</div>
	<div class="row">
		<br><br>
		<div class="row">
			<h1><span style="font-size:30px;color:red;">Gallery</span></h1>
		</div>
		
		<div class="row">
			<br><br>
			<div class="col">
				<iframe width="400" height="215" src="https://www.youtube.com/embed/HJFxTsX0Ok0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col">
				<iframe width="400" height="215" src="https://www.youtube.com/embed/aPwidLhCvMg?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col">
				<iframe width="400" height="215" src="https://www.youtube.com/embed/GY-CLke_gVI?start=18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>
</html>

					
					
			
		
				
			
		
			
	
	